{%load static%}

<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>جام جم</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
    @font-face {
      font-family: IRANSansWebFaNum;
      src: url("{%static 'jjii/webfonts/IRANSansWebFaNum.ttf'%}");
    }
    * {
      font-family: IRANSansWebFaNum;
    }
    .body{
      background: rgb(0,0,0);
      padding:0;
      margin:0;

    }
    .footer{
      padding:5px;
      display:flex;
      justify-content:center;
    }
    .footer-menu-frame{
      display:flex
      position:relative;
      justify-content:center;
      align-content:center;
      color:white;
      width:100%;
      padding: 0 0 10px 0;
      margin:0;
    }
    .footer-menu{
      display: flex;
      width:6px;
      font-size:14px;
      color:grey;
      justify-content:center;
      
    }
    .logo{
      display:inline-block;
      width: 5%;
      margin:0 10px 0 10px;
    }
    
    .social-logo{
     display:flex;
     justify-content:center;
     background-color:#504A4A;
     padding: 5px;
     width:100%;
    }
    .spacer-div{
      height:25px;
      width:100%;
      margin:0;
    }
    .copy-right{
      color:white;
      padding:15px 40px 5px 40px;
      display:grid;
      justify-content:center;
      align-content:center;
      width:100%;
      margin:0;
    }

    @media screen and (max-width: 480px) {

      .logo{
        display:inline-block;
        width: 9%;
        margin:0 10px 0 10px;
      }

    }
    
  </style>
  <body dir="rtl" class="body bg-dark" m-0 p-0>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand text-primary border-left" href="{%url 'home'%}">جام جم</a>
        <hr />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >پخش زنده</a
              >
            </li>
            <hr />

            <li class="nav-item">
              <a class="nav-link" href="#">تولیدات ویژه</a>
            </li>
            <hr />

            <li class="nav-item">
              <a class="nav-link" href="#">برنامه تلویزیونی</a>
            </li>

            <hr />
            <li class="nav-item">
              <a class="nav-link" href="#">سریال</a>
            </li>
            <hr />
            <li class="nav-item">
              <a class="nav-link" href="#">فیلم</a>
            </li>
            <hr />
            <li class="nav-item">
              <a class="nav-link" href="#">مستند</a>
            </li>
            <hr />
            <li class="nav-item">
              <a class="nav-link" href="#">کودک</a>
            </li>
            <hr />
            <li class="nav-item">
              <a class="nav-link" href="#">نماهنگ</a>
            </li>
            <hr />
            <li class="nav-item">
              <a class="nav-link" href="#">پادکست</a>
            </li>
            <hr />
            <li class="nav-item">
              <a class="nav-link" href="{%url 'message'%}">تماس با ما</a>
            </li>
            <hr />

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                مدیریت پلتفرم
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="{% url 'slider-form' %}"
                    >اسلایدر</a
                  >
                </li>
                <li><a class="dropdown-item" href="#">مدیریت کاربران</a></li>
                <li>
                  <a class="dropdown-item" href="#">مدیریت پیام ها</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    {%block content%} {%endblock content%}

    <!--Footer-->
    <br />
    <div class="footer row m-0"  d-flex >
      
        <div class="social-logo">
          <img
            class="logo"
            src="{%static 'jjii/images/whatsapp.png'%}"
            alt=""
          />

          <img class="logo" src="{%static 'jjii/images/x.png'%}" alt="" />

          <img
            class="logo"
            src="{%static 'jjii/images/telegram.png'%}"
            alt=""
          />

          <img
            class="logo"
            src="{%static 'jjii/images/instagram.png'%}"
            alt=""
          />
        </div>
      

      <div class="spacer-div">

      </div>

      <div class="footer-menu-frame row">
        <div class="footer-menu col">برنامه</div>
        <div class="footer-menu col">سریال</div>
        <div class="footer-menu col">فیلم</div>
        <div class="footer-menu col">مستند</div>
        <div class="footer-menu col">کودک</div>
        <div class="footer-menu col">نماهنگ</div>
        <div class="footer-menu col">پادکست</div>
      </div>

      <div class="copy-right">
        <h6>
          JJIITV All rights reserved
        </h6>
        
      </div>
    </div>
  </body>
</html>
